* {
	margin: 0;
	box-sizing: border-box;
}

:root {
	--color-white: #fff;
	--color-yellow: #f4d04e;
	--color-gray-950: #111111;
	--color-gray-500: #6b6b6b;
	--color-black: #000;
	--spacing-50: 4px;
	--spacing-100: 8px;
	--spacing-150: 12px;
	--spacing-200: 24px;
}

h2 {
	font-size: 1.5rem;
	font-weight: 800;
}

.tag {
	display: flex;
	padding: var(--spacing-50) var(--spacing-150);
	justify-content: center;
	align-items: center;
	gap: var(--spacing-100);
	border-radius: var(--spacing-50);
	background-color: var(--color-yellow);
}

.tag-text {
	font-size: 0.875rem;
	font-weight: 800;
	color: var(--color-gray-950);
}

p {
	font-size: 1rem;
	font-weight: 500;
	color: var(--color-gray-500);
}

body {
	display: grid;
	place-items: center;
	min-height: 100vh;
	background-color: var(--color-yellow);
	line-height: 1.5;
	letter-spacing: 0;
	font-family: Figtree;
	font-size: 16px;
}

.card-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	max-width: 384px;
	background-color: var(--color-white);
	border-radius: 20px;
	border: 1px solid var(--color-gray-950);
	padding: var(--spacing-200);
	gap: var(--spacing-200);
	box-shadow: 8px 8px 0px 0 var(--color-black);
}

.card-content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: var(--spacing-150);
	align-self: stretch;
}

img {
	border-radius: 10px;
}

.avatar {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: var(--spacing-150);
}

.published {
	font-size: 0.875rem;
	color: var(--color-gray-950);
	font-weight: 500;
}
.attribution {
	font-size: 0.6875rem;
	text-align: center;
	color: hsl(228, 45%, 44%);
}
